import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game = [rock,paper,scissors]
choose = int(input("what do you choose?type 0 for rock, 1 for paper or 2 for scissor.\n"))
if choose >=3 :
  print("you entered invalid number. Please enter valid choice")
else:
  print(game[choose])
  computer_choose = random.randint(0,2)
  print(f"computer choose:\n{game[computer_choose]}") 
  if choose == 0 and computer_choose == 1:
    print("You loose")
  elif choose == 0 and computer_choose == 2:
    print("You wins")
  elif choose == 1 and computer_choose == 0:
    print("You wins")
  elif choose == 1 and computer_choose == 2:
    print("you loose")
  elif choose == 2 and computer_choose == 0:
    print("You loose")
  elif choose == 2 and computer_choose == 1:
    print(" you wins")
  else:
    print("Match Tied")

"""
Connect with me on 
[LinkedIn](www.linkedin.com/in/gunta-srikanth) 
for more coding challenges, updates on my 100 days of learning journey.

Stay tuned for tomorrow's coding challenge. Happy coding!
"""

